<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>react-weather-test</title>
	<meta name="description" content="React Weather test app">
	<meta name="keywords" content="react, application, app, weather">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" rel="stylesheet">
    <style>
    .loading {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        animation: 1s cubic-bezier(0.4, 0, 0.2, 1) 1s infinite alternate opacity;
        font-size: 300%;
        font-family: monospace;
    }

    .loading__text_elipsis {
        text-indent: 1.5em;
    }

    .loading__text_elipsis::after {
        content: '...';
        opacity: 0.75;
        font-size: 0.845em;
    }

    @keyframes opacity { from { opacity: 0; } to { opacity: 1; }  }
    </style>
	<link href="assets/style.css" rel="stylesheet">
</head>
<body>

	<div id="app">
		<div class="loading">
			<span class="loading__text loading__text_elipsis">initialization</span>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>

	<script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
	<script src="assets/index.js"></script>

</body>
</html>
